services:
  - type: web
    name: lexigo
    env: node
    plan: free
    buildCommand: "yarn install"
    startCommand: "node server.js"
    envVars:
      - key: GOOGLE_API_KEY
        value: "AIzaSyCjpLTtmRSQiRH0CVVVWLsqlQK-KIIXx7U"
